# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm;

    add_header X-Served-By 303296-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }

    rewrite /redirect_me http://techcrunch.com/ permanent;

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
