server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm;

    add_header X-Served-By 303296-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve /api/ route on AirBnB_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
    }

    rewrite /redirect_me http://techcrunch.com/ permanent;

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}